% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[a4paper]{llncs} 

%\documentclass{llncs}
\usepackage[a4paper, 11pt, total={6.2in, 8.2in}]{geometry}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{textpos}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
\begin{titlepage}
      \centering

   \vspace*{1cm}
   
   % Include the logo, if required
    \includegraphics[width=5cm]{logo-eps-converted-to.pdf}
   
   \vspace*{1cm}

   \textbf{\Huge MDA Project Report}\\
   \vspace{0.5cm}
   
   \textbf{\Large Team Malawi}\\

   \vspace{1.8cm}

   \begin{tabular}{c}
   \vspace{0.2cm}
      Francisca de Jong \\
      \vspace{0.2cm}

      Jordy Van Landeghem \\
      \vspace{0.2cm}

      Pieter-Jan Cnudde \\
      \vspace{0.2cm}

      Sean Amorotti \\
      \vspace{0.2cm}

      Uygar Ates Ceylan \\
   \end{tabular}

   \vfill

   % For running authors, use following. Modify as needed.
   
   \authorrunning{Malawi et al.}

   \vspace{0.8cm}

   \textbf{\large Date:} \today
\end{titlepage}

\section{Introduction}

This project explores the noise problem in Leuven's Naamsestraat neighborhood, aiming to find a balance between vibrant nightlife and residents' peaceful sleep. The project utilizes sound monitors and behavioral interventions to map and reduce noise levels. We analyze a comprehensive dataset comprising noise levels throughout 2022 %(Appendix A) 
and corresponding meteorological data. %(Appendix B)

% Should this be added? Like an added part about the interface/explanation of it in the intro ---- We've combined all this into an interactive map depicting the predictive events with their according emoji.


\subsubsection{Problem Statement:}

Given the provided sensor data, ``How can we feasibly forecast human noise events to better plan interventions?". 
Our objective was to prioritize the end-to-end functionality of visualizing forecasts on a map of Leuven, given novel, simulated yet controllable test inputs.
Our guiding principle for this project was `Occam's razor' rather than over-investing in complex estimators. We believe that in a real-world proof of concept project, our approach might generate more trust with potential clients than resorting to compute-intensive forecasting models.


\section{Pipeline}
\subsubsection{Data Collection:}

While we investigated alternative data sources, most interesting sources such as police/ambulance intervention data, are restricted for usage. Some of our data collection efforts included: \texttt{Google Trends}, \texttt{Google Places API} for live popularity, and \texttt{traffic flow data}.

\subsubsection{Exploratory Data Analysis:} %maybe leave this out since we should only have 2 pages

In exploring the available data, we found that many locations did not provide noise event data, which prompted us to translate the problem from discrete locations to a continuous range, namely the distance from the `oude markt', which we used as a proxy for the origin of noise events in the locations of interest. Using \texttt{Google Maps API}, we collected longitude and latitude, and \texttt{geopy} helped calculate geographic distance.
To better understand any relationship between human noise and locations of interest, we fit a simple regression curve 
(summarized as $y = -0.1112x + 0.1959$) 
based on location distance (min-max-scaled) with the binary target variable being `human noise' or non-human noise event. 

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.5\textwidth]{human_noise_distance.png}
%    \caption{Caption}
%    \label{fig:enter-label}
% \end{figure}

We repeated the same process for each unique noise event type, yet we did not find any strong positive or negative correlations. The most pronounced (yet still considered weak) negative association was for human shouting with a correlation coefficient of $-0.10185$, indicating that the closer on average to the oude markt, the more shouting can be expected.



\subsubsection{Data Pre-Processing:}
The noise event data presents an irregular time series, which time series analysis techniques cannot manage. Therefore, we resampled the time series such that it contains an observation for every hour. With regard to the weather data, we chose the weather station closest to the Oude Markt (LC102) and imputed its missing values with data from other nearby weather stations. In order to merge the weather data with the noise event data, the weather data was aggregated into hourly observations with an averaging operation. After resampling the time series, the target variable contains many missing values. In order to distinguish between true missing values and 'no-event observations', we determine the time periods in which no event was registered and set an arbitrary cutoff value at two days. For missing time periods lasting more than two days, the target is considered truly missing, otherwise, it is considered a no-event observation and assigned a value of 0. Three locations were left out of the analysis: MP04 and MP08 due to lacking any event data, and MP08bis due to its lack of human noise events in the validation set and its many missing time periods.

For the additional binary classification model, Google trends data for the keyword 'leuven politie' is collected with the package \texttt{pytrends} and daily noise event occurrences are summed up to match this trends data. While this proxy data was chosen for ease of access, our original intent was to collect police complaints or intervention information, but it was not accessible.


%additionally, we looked at the scaling, magnitude, and units used in the weather data to confirm Which columns of the data frame to use.

\subsubsection{Feature Engineering:}

We created many time-related features that might impact the occurrence of human noise events (such as the day of the week, hour of the day, season, and Belgian holidays) with the help of prompt engineering \texttt{ChatGPT}. Concretely, we asked it to apply some rudimentary feature engineering with the following prompt: 
\textsl{For the following sample pandas dataframe with timestamps (UTC), can you suggest some additional features to engineer with python3 code?}
Naturally, we augmented the set with features based on domain knowledge such as the academic calendar of KU Leuven to indicate exam periods and vacations.

%Additionally, we looked at the scaling, magnitude, and units used in the weather data to confirm Which columns of the data frame to use.

\subsubsection{Model Creation:} 
We used \texttt{skforecast} to implement multivariate time series analysis and direct multi-step forecasting (horizon = 12) with the LightGBM classifier. This yielded a separate forecaster for each location. The following hyperparameters were tuned with Cohen's kappa: the maximum number of leaves and the minimum number of samples in a leaf node for the LightGBM classifier as well as the number of lags (of both target time series and all predicting time series). All validation and test performance measures were obtained through backtesting without refit and with an expanding training window. %implications for deployment as actual product: no refit = No need to retrain model with every new set of datapoints, expanding window = ideally real-time sensor event data

%sample weights to address class imbalance 
%missing target values as separate category + missing target value feature = ability of model to distinguish between human noise event yes/no should be less influenced by missing values + missing values not problematic while measuring performance
%Multivariate = lagged values of the target variable for all other locations were included as predictors

We also created a random forest classifier model to predict police activity based on noise events, using a KBinsDiscretizer to categorize 'leuven politie' trends of Google into 'low' and 'high' activity. The ROC AUC was the main performance metric. Despite a high ROC AUC score, the model showed low recall for the 'low' class, likely due to class imbalance, potentially exacerbated by the discretization technique. Alternative discretization strategies did not improve results, suggesting class imbalance as the primary issue. Additionally, the representativeness of the Google trends data for modeling police interventions is questionable.

%Additionally, we created a supplementary binary classification model with logistic regression for predicting the police activity based on the noise event occurrence. The target variable, 'leuven politie', is processed using a KBinsDiscretizer to divide it into two categories: 'low' and 'high'. To construct a more robust and accurate model, we use GridSearchCV for hyperparameter tuning, seeking the best regularization strength and penalty type for our logistic regression model. We use the ROC AUC score as our primary metric for comparing different models, as it provides a balanced view of the model performance across different classification thresholds. The model is seen to be generalizing well with a high ROC AUC score. Still, the class imbalance caused by the uneven distribution, perhaps also with the effect of the discretization technique, resulted in a low recall for the 'low' class. Different strategies were used for discretization with no better result, which led to a higher belief in the class imbalance being the actual reason for this low recall. 


%\section{Your pipeline: from retrieving data to the actual model}
%\section{Research method & scientific character of the work done}
\section{Results and Conclusion} %: discussion/ interpretation

%\subsubsection{Tried and Failed:}
For most locations, Cohen's kappa indicates that the respective forecaster does not perform better than a random model. This can be explained by several different factors:
\begin{enumerate}
   \item The event data may be of questionable quality due to event sensors not registering events properly or at all, and/or errors by the model that was used to classify events as human noise, car, etc. 
   \item Limited time coverage of the training data. The model training period encompasses spring, summer, and half of fall. The validation and test data encompass the second half of fall and the beginning of winter. This results in many unseen values and unseen combinations of values (e.g. month, temperature (unseen minima)).
   \item Predictors may not be powerful enough for the provided sparse data. 
   %rolling window features such as 'number of hours with a human noise event in the last 6 hours' to help the model better utilize info from the lags?
   \item The method of measuring performance is all or nothing, there is no way to measure the closeness (in time) of predictions. For example: given true values (hour 4 = 0, hour 5 = 1), predicted values(hour 4 = 1, hour 5 = 0) count as 2 wrong predictions, even though they are not far off in time.    
\end {enumerate}


\subsubsection{Conclusion:}
Our primary objective in this study was to enable police departments to strategically plan their night shifts in the morning, to make citizen's nights of sleep more peaceful. Given the likelihood that a single street in Leuven may not provide a sufficient sample set, the model is expected to perform substantially better when supplied with increasingly comprehensive data. This way, it can be scaled up to make predictions for larger cities, thereby broadening its applicability. In future work, online training with collected data could enable near-real-time predictions. Continuous data updates could significantly enhance strategic resource allocation, potentially revolutionizing public safety and well-being.

%Not sure, maybe rolling window features such as 'number of hours with a human noise event in the last 6 hours' to help the model better utilize info from the lags?

%\textbf{GIMME MORE DATA, GIMME BETTER DATA}

%\textbf{Can change the location of the below text. To model? I couldn't decide. }
%\textit{Taking into account noise and weather data up to the present day, our forecasting model can be retrained. The purpose of this process is to estimate the occurrence of the next noise event within the following 12 hours, on whatever date it is used. (?) Maybe word it more like a future work An alternative approach would be to use the current data set to forecast over a longer time span. However, this method might prove computationally demanding, and increasing uncertainties associated with a larger forecast horizon could render the predictions less valuable.(remove?)}








\end{document}
